{
  "name": "salomkorea",
  "version": "1.0.0",
  "description": "SalomKorea — Visa & Education Application",
  "main": "proxy.js",
  "scripts": {
    "dev": "npm run --prefix nuxt-app dev",
    "start": "npm run --prefix nuxt-app build && npm run --prefix nuxt-app preview",
    "deploy": "node scripts/deploy_vps.js"
  },
  "keywords": [
    "visa",
    "checker",
    "proxy"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "grammy": "^1.45.0",
    "jsonwebtoken": "^9.0.3",
    "pdf-parse": "^2.4.5",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.1",
    "sharp": "^0.35.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
