{
  "name": "salomkorea-nuxt",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3100",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.121",
    "@libsql/client": "^0.17.4",
    "@nuxt/fonts": "^0.11.0",
    "@nuxt/ui": "^4.10.0",
    "@nuxtjs/robots": "^6.1.4",
    "@nuxtjs/sitemap": "^8.3.4",
    "@pinia/nuxt": "^0.9.0",
    "@vueuse/nuxt": "^12.4.0",
    "axios": "^1.19.0",
    "bcryptjs": "^3.0.3",
    "grammy": "^1.45.1",
    "jsonwebtoken": "^9.0.3",
    "nuxt": "^4.5.1",
    "pg": "^8.23.0",
    "pinia": "^2.3.0",
    "pusher": "^5.3.4",
    "pusher-js": "^8.6.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.21.0",
    "eslint": "^10.8.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.9"
  }
}
